#pragma once
#include "dataStructures\list.h"


/*****************************************
 ** Тестирование алгоритмов сортировки ***/
void testSort();

/* Обертка для функции сортировки (декоратор)
 * Принимает алгоритм (ф-ю сортировки)         */
void sortWrap(void sort(int *, int));


/********************************************************
 ** Тестирование алгоритмов поиска подстроки в строке ***/
void testStringSearch();

/* Обертка для функции поиска подстроки в строке (декоратор)
 * Принимает алгоритм (ф-ю поиска)                            */
void stringSearchWrap(List searchFunc(char *, char *));


/***********************************
 ** Тестирование Структур данных ***/
void testDataStruct();

// Тестирование Стека
void testStack();

// Тестирование Очереди
void testQueue();

// Тестирование Дека (двойной очереди)
void testDeque();

// Тестирование АВЛ-дерева (сбалансированного бинарного)
void testAVLTree();


/************************************
 ** Тестирование Польской нотации ***/
void testPN();
