#include <utility>

/* Сортировка пузырьком.
 * На вход сам массив и кол-во эл-в. */
void bubbleSort(int *Arr, int n)
{
	int t = 0; // Индекс эл-та до к-го нужно проверять
	bool modification = true; // Наличие перестановок в массиве
	while (modification) // Пока были перестановки на прошлом шаге
	{
		int p = 0; // Временный индекс последней перестановки
		modification = false;

		for (int i = n - 1; i > t; i--) // От конца до последней вставки
			if (Arr[i - 1] > Arr[i]) // Если эл-т слева больше чем справа
			{
				std::swap(Arr[i], Arr[i - 1]); // Меняем местами
				p = i; // Индекс перестановки
				modification = true; // Перестановка произошла
			}

		t = p; // Индекс перестановки
	}
}
